# Fabrica

./: pom.xml
.github/workflows/: pipeline.yml
src/main/java/com/udea/Fabrica_g6_v2/: FabricaG6V2Application.java
src/main/java/com/udea/Fabrica_g6_v2/controllers/: AulaController.java  CalendarioController.java  CursoController.java  DecanoController.java  DocenteController.java  FacultadController.java  GrupoController.java  HorarioController.java  MateriaController.java  ViceDecanoController.java
src/main/java/com/udea/Fabrica_g6_v2/dto/: CursoDto.java  MateriaIdNameDto.java  MateriaProgramaVersionDto.java
src/main/java/com/udea/Fabrica_g6_v2/models/: Aula.java  Calendario.java  Curso.java  Decano.java  Docente.java  Facultad.java  Grupo.java  Horario.java  Materia.java  ViceDecano.java
src/main/java/com/udea/Fabrica_g6_v2/repositories/: AulaRepository.java  CursoRepository.java  DocenteRepository.java  GrupoRepository.java  HorarioRepository.java  MateriaRepository.java
src/main/java/com/udea/Fabrica_g6_v2/repository/: CalendarioRepository.java  DecanoRepository.java  FacultadRepository.java  ViceDecanoRepository.java
src/main/java/com/udea/Fabrica_g6_v2/services/: AulaService.java  CalendarioService.java  CursoService.java  DecanoService.java  DocenteService.java  FacultadService.java  GrupoService.java  HorarioService.java  MateriaService.java  ViceDecanoService.java
src/main/resources/: application.properties
src/test/java/com/udea/Fabrica_g6_v2/: FabricaG6V2ApplicationTest.java
src/test/java/com/udea/Fabrica_g6_v2/controllers/: CalendarioControllerTest.java  DecanoControllerTest.java  FacultadControllerTest.java  ViceDecanoControllerTest.java
src/test/java/com/udea/Fabrica_g6_v2/models/: CalendarioTest.java  DecanoTest.java  FacultadTest.java  ViceDecanoTest.java
